{
  "name": "systemlink-health-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build --configuration production && node ./scripts/fix-csp-index.js",
    "clean": "rm -rf dist submission-manifest.json",
    "package": "npm run clean && npm run build && node ../../scripts/build-plugin-package.mjs . && node ../../scripts/verify-plugin-package.mjs .",
    "submission-manifest": "npm run package && node ../../scripts/create-submission-manifest.mjs .",
    "test": "ng test --watch=false",
    "publish:demo": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-demo.ps1"
  },
  "dependencies": {
    "@angular/animations": "^20.3.26",
    "@angular/common": "^20.3.26",
    "@angular/compiler": "^20.3.26",
    "@angular/core": "^20.3.26",
    "@angular/forms": "^20.3.26",
    "@angular/localize": "^20.3.26",
    "@angular/platform-browser": "^20.3.26",
    "@angular/router": "^20.3.26",
    "@ni/nimble-angular": "^33.4.6",
    "@ni/nimble-components": "^35.12.5",
    "@ni/ok-angular": "^2.5.2",
    "@ni/spright-angular": "^9.5.7",
    "@ni/systemlink-clients-ts": "3.0.2",
    "@ni/unit-format": "^1.0.5",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.32",
    "@angular/cli": "^20.3.32",
    "@angular/compiler-cli": "^20.3.26",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.11.0",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~5.8.3"
  }
}
